# music

./: README.md  README2.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication7/: MainActivity.kt
app/src/main/java/com/example/myapplication7/data/local/dao/: PlaylistDao.kt  QuizDao.kt
app/src/main/java/com/example/myapplication7/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication7/data/local/entity/: PlaylistEntity.kt  QuizEntity.kt  TrackEntity.kt
app/src/main/java/com/example/myapplication7/data/model/: Album.kt  Artist.kt  Data.kt  MyData.kt  PlayList.kt  QuestionType.kt  Quiz.kt
app/src/main/java/com/example/myapplication7/data/repository/: MusicRepository.kt
app/src/main/java/com/example/myapplication7/di/: AppModule.kt  DeezerApi.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication7/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/myapplication7/ui/playlist/: PlaylistAdapter.kt  PlaylistDetailFragment.kt  PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/example/myapplication7/ui/quiz/: QuizAdapter.kt  QuizDetailFragment.kt  QuizFragment.kt  QuizPlayFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/myapplication7/ui/search/: SearchFragment.kt  SearchViewModel.kt  TrackAdapter.kt
app/src/main/java/com/example/myapplication7/utils/: Constants.kt  Extentions.kt  NetworkHelper.kt
app/src/main/res/drawable/: list_music.xml  music_alt.xml  plus.xml  quiz_alt.xml  stop.xml  stop_circle.xml
app/src/main/res/layout/: activity_main.xml  create_playlist_panel.xml  dialog_add_playlist.xml  fragment_music.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_quiz.xml  fragment_quiz_detail.xml  fragment_quiz_play.xml  item_layout.xml  item_playlist.xml  item_quiz.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
