<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Music"
        android:icon="@drawable/sharp_artist_24"
        android:id="@+id/music"/>
    <item android:title="Playlist"
        android:icon="@drawable/sharp_adaptive_audio_mic_24"
        android:id="@+id/playlist"/>
    <item android:title="Quiz"
        android:icon="@drawable/twotone_album_24"
        android:id="@+id/quiz"/>
</menu>