<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.myapplication7.ui.playlist.PlaylistFragment"
        android:label="Playlists">
        <action
            android:id="@+id/action_playlistFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.example.myapplication7.ui.playlist.PlaylistDetailFragment"
        android:label="Playlist Detail">
        <argument
            android:name="playlistId"
            app:argType="integer" />
    </fragment>

</navigation>
